<html>

<head>

<TITLE> HANI WEBPAGE </TITLE>

</HEAD>

<BODY>

<center> <H1> HANI WEBPAGE </H1> </center>

<center> <IMG SRC = "angel.jpeg"> </center>

<H1> INTEREST AND EDUCATION </H1>
<P>
 MY NAME IS UMM-E-HANI . I AM IN CLASS 8. I STUDY IN THE HORIZON HIGH . MY FAVOURITE SUBJECT IS MATHS . MY FAVOURITE TOPIC IS MATHS .MY FAVOURITE TOPICE IN MATHS IS ALGEBRA. MY INTEREST IS IN SCIENCE. MY INTEREST IS TO STUDY O LEVEL. MY INTEREST IS TO BECOME A DOCTOR. 
</P>
<H1> HOBBIES</H1>
<P>
MY HOBBY IS TO READ THE NOVEL. I LIKE THE NOVEL OF ROLDDHAL.BECAUSE I WANT TO IMPROVE MY ENGLISH . I ALSO LIKE TO DO COOKING. MY OTHER HOBBY IS SPORT. 
</P>
<H1> CAREER AMBITION </H1>
<P>
MY CAREER AMBITION IS TO BECOME A DOCTOR. A  DOCTOR ALWAYS TRIES TO KEEP THE PATIENT COMFORTABLE AND RELAXED. IT IS MY DREAM TO DO SOMETHING GOOD FOR THE PEOPLE BY BECOMING A DOCTOR . I WILL ABLE TO HELP  OTHER PEOPLE . A DOCTOR IS HARD WORKING AND RESPONSIBLE .
</p>
</BODY>
</HTML>